<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather API</title>
    <style>
        body {
            background-image: linear-gradient(280deg,
                    lightblue,
                    rgb(227, 227, 212));
        }

        .header {
            font-family: cursive;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            color: brown;
            text-shadow: 1px 1px lightslategray;
        }

        form {
            text-align: center;
        }

        button {
            margin: 30px 0px 23px 0px;
            padding: 7px;
            border-radius: 10px;
            font-size: 16px;
        }

        span {
            font-size: 20px;
            font-family: monospace;
        }

        h2 {
            font-size: 25px;
            text-decoration: underline;
            font-style: italic;
        }

        p {
            font-size: 22px;
            font-weight: 500;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <p class="header">City Weather Information</p>
    <form action="" id="form">
        <span>Enter City Name : </span>
        <input type="text" style="height: 25px; font-size: 20px;" id="cityName" /> <br />
        <button type="submit">Get Information</button>
    </form>
    <div id="weatherInfo" style="text-align: center; margin-top: 20px"></div>
</body>

</html>
<script  src="weather.js">
   
</script>