<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona API</title>
    <style>
        body {
            background-image: linear-gradient(280deg,
                    lightblue, white, lightblue);
        }

        th {
            font-size: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.769);
            color: white;
        }

        h1 {
            font-family: monospace;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            color: black;
            text-shadow: 1px 1px red;
        }

        #covidTableBody {
            font-weight: 500;
            color: black;
            text-align: center;
        }

        table {
            width: 80%;
            margin: auto;
            box-shadow: 15px 15px 10px lightgrey;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>COVID-19 Data Table</h1>
    <table border="1" cellspacing="0" cellpadding="3">
        <thead>
            <tr>
                <th>Date</th>
                <th>Daily Confirmed</th>
                <th>Daily Deceased</th>
                <th>Daily Recovered</th>    
                <th>Total Confirmed</th>
                <th>Total Deceased</th>
                <th>Total Recovered</th>
            </tr>
        </thead>
        <tbody id="covidTableBody">

        </tbody>
    </table>
</body>

</html>
<script src="coronaApi.js">
   
</script>